<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DZ.Program">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DZ.AzyncSezrchInFile">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgCCAIAICRRACAwAMCAABAIKMQAAAQCUAI4EI=</HashCode>
      <FileName>AsyncSearchInFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompareString.MyEqualerString">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompareString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchString.AzyncSearch">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACIgAAAAAAAAAAgAAAAAAAAACAAgABA=</HashCode>
      <FileName>AsyncSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>